body{
    background: radial-gradient(circle, #e6e6fa, #000000);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bid{
    padding:20px;
    display: flex;
    justify-content: center;
    height: 70vh;
}
.cont{
    height: 70vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
}

.cls{
    border: 5px solid black;
    width: 170px;
    aspect-ratio: 1 / 1;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
h1{
    color: #9cf6fd;
    font-family: Muli, sans-serif;
    text-align: center;
}
button {
    margin-top: 70px;
    margin-left: 10px;
    padding: 10px 20px;
    width: 100px;
    background-image: linear-gradient(45deg, #9afff3 0%, #eac4fa 99%, #fac4c4 100%);

}
